# EDB-Main

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/edb/main/: Authorization.java  Boot.java  BootApp.java  Controller.java  EDBPlugin.java  EDBPluginManager.java  ExternalService.java  ExternalServiceDetail.java  ExternalServiceManager.java  FXExternalService.java  FXExternalServiceDetail.java  MainUI.java  PluginConfig.java  PluginConfigConverter.java  PluginConfigUI.java  PluginConfigUIGenerator.java  PluginLogic.java  RegisterUI.java  ServerRequester.java  ServerResponseHandler.java  TempUser.java  UIEventHandler.java  UIManipulator.java  User.java  externalService.java  externalServiceContainer.java  mainController.java  mainUserinfoSubController.java  runTimePlugin.java  runTimePluginList.java  tempExternalService.java  tempExternalServiceDetail.java
app/src/main/java/org/edb/main/Platform/: OSNativeExecutor.java  WindowsNativeExecutor.java
app/src/main/java/org/edb/main/UI/: AvailableExternalServiceListController.java  BootApp.java  Controller.java  FXExternalService.java  FXExternalServiceDetail.java  FXFactory.java  FXManipulator.java  FXTargetProgram.java  FXTargetWebsite.java  ImprovedAvailableExternalServiceListController.java  ImprovedMainUIController.java  ImprovedUserExternalServiceListController.java  LoginDialogController.java  LoginUIController.java  MainUIController.java  PluginConfigUIController.java  SpecificConfigUIController.java  UserExternalServiceListController.java  mainUserinfoSubController.java  postExternalServiceController.java
app/src/main/java/org/edb/main/model/: InactivateCondition.java  Object.java  PluginModel.java  TargetProgram.java  TargetWebsite.java  Time.java  tempPlugin.java
app/src/main/java/org/edb/main/network/: JsonConverter.java  RestAPIRequester.java  RestApiConnector.java  ServerConnector.java  TempJsonConverter.java  externalServiceNetworkService.java  pluginNetworkService.java  restApiConnector.java  userNetworkService.java
app/src/main/java/org/edb/main/network/get/: getAvailableExternalServiceResponse.java  getAvailablePluginResponse.java  getExternalServiceDetailListResponse.java  getExternalServiceListResponse.java  getPluginDetailListResponse.java  getPluginListResponse.java  getUserInfoResponse.java
app/src/main/java/org/edb/main/network/post/: postExternalServiceResponse.java  postLoginResponse.java  postPluginDetailResponse.java  postSignupResponse.java
app/src/main/java/org/edb/main/util/: DateFormatter.java
app/src/main/resources/fxml/: AvailableExternalServiceList.fxml  MainUI.fxml  PluginConfigUI.fxml  UserExternalServiceList.fxml  availableExternalServiceList.fxml  improvedAvailableExternalServiceList.fxml  improvedMainUI.fxml  improvedUserExternalServiceList.fxml  login.fxml  loginDialog.fxml  loginUI.fxml  mainUI.fxml  mainUIAfterLogin.fxml  sample.fxml  sceneExternalServiceList.fxml  sceneMain.fxml  sceneMainAfterLogin.fxml  signupUI.fxml  test.fxml  userExternalServiceLIst.fxml  userExternalServiceList.fxml
app/src/test/java/org/edb/: TestClass.java
app/src/test/java/org/edb/main/: JsonConvertTest.java  TestClass.java  TestEDBPlugin.java  TestPluginConfig.java  TestPluginLogic.java
app/src/test/java/org/edb/main/UI/: AvailableExternalServiceListTest.java  UserExternalServiceListTest.java
app/src/test/java/org/edb/main/network/: RestAPIRequesterTest.java  RestAPITestAPI.java
pf4jsamples/: HelloPlugin.java  WelcomePlugin.java  plugins.xml  specificPlugin.xml
sampleplugins/: pom.xml
sampleplugins/edb-cycle-plugin/: pom.xml
sampleplugins/edb-cycle-plugin/src/main/java/org/edb/cycle/: CycleLogic.java  CycleMode.java  CyclePlugin.java
sampleplugins/edb-cycle-plugin/src/main/java/org/edb/cycle/ui/: CyclePluginConfigUIController.java
sampleplugins/edb-cycle-plugin/src/main/resources/fxml/: cycleLogicUI.fxml  cyclePluginUI.fxml
sampleplugins/edb-cycle-plugin/src/test/java/: test.java
