<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="39.0" layoutY="78.0" prefHeight="266.0" prefWidth="420.0">
        <columns>
          <TableColumn prefWidth="146.0" text="연동 가능한 외부서비스 목록   " />
          <TableColumn minWidth="4.0" prefWidth="133.0" text="C2" />
        </columns>
      </TableView>
      <Text layoutX="39.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;&lt; 외부 서비스목록 &gt;&gt;  " />
   </children>
</Pane>
