<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="org.edb.main.UI.PluginConfigUIController" fx:id="rootLayout" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <HBox>

            <AnchorPane prefHeight="400.0" prefWidth="132.0" style="-fx-background-color: #e6ffe6;">
                <children>
                    <AnchorPane fx:id="userPane" prefHeight="41.0" prefWidth="140.0" style="-fx-border-color: 000000; -fx-border-style: solid; -fx-border-width: 3px; -fx-background-color: #e0e0d1;">
                        <children>
                            <ImageView fitHeight="30.0" fitWidth="25.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/사람.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="loginBtn" onAction="#showLoginDialog" layoutX="30.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Login">
                                <font>
                                    <Font size="10.0" />
                                </font></Button>
                            <Button fx:id="registerBtn" onAction="#showRegisterDialog" layoutX="84.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Register">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </Button>
                            <Label fx:id="userIdLbl" layoutX="30.0" layoutY="10.0" prefHeight="19.0" prefWidth="50.0" text="Label" visible="false">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </Label>
                        </children>
                    </AnchorPane>
                    <Label layoutX="22.0" layoutY="69.0" prefHeight="19.0" prefWidth="97.0" text="잠금정책 목록" />
                    <Label layoutX="22.0" layoutY="144.0" prefHeight="19.0" prefWidth="97.0" text="잠금정책 등록" />
                    <ComboBox fx:id="pluginComboBox" layoutX="14.0" layoutY="88.0" prefHeight="29.0" prefWidth="113.0" />
                    <Label fx:id="getExternalServiceListButton" onMouseClicked="#showUserExternalServiceList" layoutX="14.0" layoutY="191.0" prefHeight="19.0" prefWidth="113.0" text="외부서비스 목록" />
                    <Label layoutX="14.0" layoutY="243.0" prefHeight="19.0" prefWidth="113.0" text="외부서비스 등록" />
                </children>

            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="80.0">
                <children>
                    <TableView fx:id="userExternalServiceListView" layoutX="100.0" layoutY="78.0" prefHeight="200.0" prefWidth="300.0">
                        <columns>
                            <TableColumn fx:id="userExternalServiceTitle" prefWidth="150.0" text="등록된 외부서비스목록   " />
                            <TableColumn fx:id="userExternalServiceUrl" minWidth="130.0" prefWidth="133.0" text="URL" />
                        </columns>
                    </TableView>
                </children>
            </AnchorPane>

        </HBox>
    </children>
</BorderPane>



